.main_dashboard {
    
    width: 90%;
    margin: 0 auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;

    height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }


}

.container_itm {
    width: 274px;
    height: 405px;
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 43%);
    margin: 27px;
    margin-bottom: 13px;
    text-align: center;
    border-radius: 0 0 0 50px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 10px -2px rgba(0, 0, 0, 43%);
        transform: scale(1.1);
    }

    .container_itm_img_prix {

        img[ src="img/1.webp" ]{
            width: 56%;
            margin-top: 34px;
        }
        
        img[ src="img/4.webp" ] {
            width: 53%;
            margin-top: 2px;
        }



        img {
            width: 70%;
            height: 20%;
            margin-top: 10px;
        }

        span {
            position: absolute;
            top: 0;
            right: 0;
            background: #000;
            color: #fff;
            padding: 9px;
            border-radius: 0 0 0 50px;
            font-size: 20px;
            padding-left: 17px;
            padding-bottom: 14px;
        }

        position: relative;

        

    }

    h2, i{
        margin-bottom: 10px;
    }
}























// * media queries

.main_dashboard {


    @media screen and (max-width: 1200px) {
        width: 100%;
        padding: 20px 0;
    }



    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    @media screen and (max-width: 400px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    @media screen and (max-width: 300px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}